AZURE_STORAGE_CONNECTION_STRING="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-04-18T04:18:17Z&st=2024-04-17T20:18:17Z&spr=https&sig=UWn1%2Fe85c3iJ3Q19Uq%2FT3An324NmdZS44Pq9iFripE0%3D"
SQL_SERVER="firstsqlserverdatabase.database.windows.net"
SQL_DATABASE="firstsql"
SQL_USER="firstsqlserveruser"
SQL_PASSWORD="Kakali.1970"
